# PORT CONFIGURATION
# -> these variables configure which ports are opened by the services
## Cogment grpc service ports
COGMENT_VERSE_ORCHESTRATOR_PORT=9000
COGMENT_VERSE_TRIAL_DATASTORE_PORT=9001
COGMENT_VERSE_MODEL_REGISTRY_PORT=9002
COGMENT_VERSE_TORCH_AGENTS_PORT=9003
COGMENT_VERSE_TF_AGENTS_PORT=9004
COGMENT_VERSE_ENVIRONMENT_PORT=9005

## Prometheus metrics server ports
COGMENT_VERSE_TORCH_AGENTS_PROMETHEUS_PORT=8000
COGMENT_VERSE_TF_AGENTS_PROMETHEUS_PORT=8001
COGMENT_VERSE_ENVIRONMENT_PROMETHEUS_PORT=8002

## Other
#COGMENT_VERSE_GRAFANA_PORT=5001
#COGMENT_VERSE_PROMETHEUS_PORT=5002
COGMENT_VERSE_ORCHESTRATOR_HTTP_PORT=8001
COGMENT_VERSE_WEBCLIENT_PORT=8000
COGMENT_VERSE_MLFLOW_PORT=3000

# ENDPOINTS CONFIGURATION (FROM THE ORCHESTRATOR)
# -> these variables configure how the orchestrator instances accesses those services
COGMENT_VERSE_TORCH_AGENTS_ENDPOINT=grpc://localhost:${COGMENT_VERSE_TORCH_AGENTS_PORT}
COGMENT_VERSE_TF_AGENTS_ENDPOINT=grpc://localhost:${COGMENT_VERSE_TF_AGENTS_PORT}
COGMENT_VERSE_ENVIRONMENT_ENDPOINT=grpc://localhost:${COGMENT_VERSE_ENVIRONMENT_PORT}
## pretrial hook are hosted by every endpoint having run implementations (part of the actor services)
COGMENT_VERSE_PRETRIAL_HOOK_ENDPOINT=${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}
## mapping between actor implementations and their endpoint
COGMENT_VERSE_ACTOR_ENDPOINTS="{
\"atari_cnn\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"],
\"ddpg\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"],
\"dqn\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"],
\"rainbowtorch\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"],
\"td3\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"],
\"reinforce\": [\"${COGMENT_VERSE_TF_AGENTS_ENDPOINT}\"],
\"simple_a2c\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"],
\"simple_bc\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"],
\"simple_sb3\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"],
\"random\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"muzero_mlp\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"],
\"selfplay_td3\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"]
}"
## mapping between environment implementations and their endpoint
COGMENT_VERSE_ENVIRONMENT_ENDPOINTS="{
\"atari/Breakout\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"atari/Pitfall\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"gym/BipedalWalker-v3\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"gym/CartPole-v0\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"gym/LunarLander-v2\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"gym/MountainCar-v0\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"gym/LunarLanderContinuous-v2\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"gym/Pendulum-v0\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"minatar/breakout\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"pettingzoo/backgammon_v3\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"pettingzoo/connect_four_v3\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"tetris/TetrisA-v0\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/bigfish\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/bossfight\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/chaser\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/climber\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/coinrun\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/dodgeball\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/fruitbot\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/heist\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/jumper\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/leaper\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/maze\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/miner\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/ninja\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/plunder\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"procgen/starpilot\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"],
\"driving/SimpleDriving-v0\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"]
}"

# ENDPOINTS CONFIGURATION (FROM THE RUN IMPLEMENTATIONS)
# -> these variables configure how the run implementations (part of the actor services) access those services
COGMENT_VERSE_TRIAL_DATASTORE_ENDPOINT=grpc://localhost:${COGMENT_VERSE_TRIAL_DATASTORE_PORT}
COGMENT_VERSE_MODEL_REGISTRY_ENDPOINT=grpc://localhost:${COGMENT_VERSE_MODEL_REGISTRY_PORT}
MLFLOW_TRACKING_URI=http://localhost:${COGMENT_VERSE_MLFLOW_PORT}
COGMENT_VERSE_ORCHESTRATOR_ENDPOINT=grpc://localhost:${COGMENT_VERSE_ORCHESTRATOR_PORT}

# ENDPOINTS CONFIGURATION (FROM THE CLIENT)
# -> these variables configure how the client accesses those services
COGMENT_VERSE_RUN_ENDPOINTS="{
\"cogment_verse_run_impl\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"],
\"reinforce_training\": [\"${COGMENT_VERSE_TF_AGENTS_ENDPOINT}\"],
\"simple_a2c_training\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"],
\"simple_bc_training\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"],
\"muzero_mlp_training\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"],
\"selfplay_td3_training\": [\"${COGMENT_VERSE_TORCH_AGENTS_ENDPOINT}\"],
\"play\": [\"${COGMENT_VERSE_ENVIRONMENT_ENDPOINT}\"]
}"

# ENDPOINTS CONFIGURAION (FROM GRAFANA)
COGMENT_VERSE_PROMETHEUS_URL=http://localhost:${COGMENT_VERSE_PROMETHEUS_PORT}

# ENDPOINTS CONFIGURATION (FROM PROMETHEUS)
COGMENT_VERSE_PROMETHEUS_TARGETS=localhost:${COGMENT_VERSE_ENVIRONMENT_PROMETHEUS_PORT},localhost:${COGMENT_VERSE_TORCH_AGENTS_PROMETHEUS_PORT},localhost:${COGMENT_VERSE_TF_AGENTS_PROMETHEUS_PORT}

# ENDPOINTS CONFIGURATION (FROM WEB)
COGMENT_VERSE_ORCHESTRATOR_HTTP_ENDPOINT=http://localhost:${COGMENT_VERSE_ORCHESTRATOR_HTTP_PORT}
