cff-version: "1.2.0"
message: "If you use Cogment Verse in your research, please cite the article from `preferred-citation`."
title: "Cogment Verse"
authors:
  - family-names: AI Redefined
    website: https://ai-r.com
license: Apache-2.0
url: https://cogment.ai/cogment_verse
repository: https://github.com/cogment/cogment-verse
preferred-citation:
  type: "conference-paper"
  title: "Hiking up that HILL with Cogment-Verse: Train & Operate Multi-agent Systems Learning from Humans"
  booktitle: "Proceedings of the 2023 International Conference on Autonomous Agents and Multiagent Systems"
  year: 2023
  authors:
    - affiliation: AI Redefined
      family-names: Gottipati
      given-names: Sai Krishna
    - affiliation: AI Redefined
      family-names: Nguyen
      given-names: Luong-Ha
    - affiliation: AI Redefined
      family-names: Mars
      given-names: "Clodéric"
    - affiliation: AI Redefined
      family-names: Taylor
      given-names: Matthew E.
